apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: roboshop-dev
  region: us-west-2
nodeGroups:
  - name: roboshop-dev-ng
    instanceType: t2.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
